------------------------------
[42;1m                              [0m
[42;30;1m       No errors found!       [0m
[42;1m                              [0m
------------------------------

Checks took 3.73 seconds and used 379.617MB of memory
Psalm was able to infer types for 99.3953% of the codebase
-----------------
99.771% ../src/sql/Mydb.php (1 mixed)
100.000% ../src/sql/MydbCredentials.php (0 mixed)
98.077% ../src/sql/MydbEnvironment.php (1 mixed)
100.000% ../src/sql/MydbException/QueryBuilderEscapeException.php (0 mixed)
100.000% ../src/sql/MydbExpression.php (0 mixed)
100.000% ../src/sql/MydbLogger.php (0 mixed)
100.000% ../src/sql/MydbMysqli.php (0 mixed)
100.000% ../src/sql/MydbMysqli/MydbMysqliResult.php (0 mixed)
100.000% ../src/sql/MydbOptions.php (0 mixed)
97.818% ../src/sql/MydbQueryBuilder.php (6 mixed)
100.000% ../src/sql/MydbRegistry.php (0 mixed)

