# syntax = edrevo/dockerfile-plus

# This file is part of the sshilko/php-sql-mydb package.
#
# (c) Sergei Shilko <contact@sshilko.com>
#
# MIT License
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
# @license https://opensource.org/licenses/mit-license.php MIT
FROM --platform=linux/amd64 library/composer:2.0
FROM --platform=linux/amd64 library/php:7.4-cli
INCLUDE+ Dockerfile.php.common

# Change this line to invalidate github workflow cache for app/php-image-cache:latest
